# practica2

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: BlogControler.java  Main.java
src/main/java/org/example/controler/: ControladorArticulos.java  ControladorUsuario.java  controladorpublicacion.java  loginControler.java
src/main/java/org/example/models/: Articulo.java  Etiqueta.java  Fotos.java  comentario.java  usuario.java
src/main/java/servicios/: ArticuloServices.java  DatabaseService.java  FotoServices.java  GestionDb.java  comentarioServices.java  etiquetaServices.java  usuarioServices.java
src/main/resources/public/css/: blog-estilo.css
src/main/resources/templates/: blog.html  login.html  publicacion.html
src/main/resources/templates/manejadorUsuarios/: crear.html  listar.html
src/main/resources/templates/postear/: crear.html  listar.html
