plugins {
    id 'java'
    id 'application'

}

group = 'org.example'
version = '1.0-SNAPSHOT'
mainClassName = 'org.example.Main'
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    //dependencia de Javalin
    implementation 'io.javalin:javalin:5.3.2'
    //rederizado de Javalin
    implementation 'io.javalin:javalin-rendering:5.3.2'
    //manejo de log.
    implementation "org.slf4j:slf4j-simple:2.0.5"

    //sistema de plantilla
    implementation 'org.freemarker:freemarker:2.3.30'
    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'

    //jsoup
    implementation 'org.jsoup:jsoup:1.15.3'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'

    //Procesamiento JSON para Javalin.
    implementation("com.fasterxml.jackson.core:jackson-core:2.15.2")
    implementation('com.fasterxml.jackson.core:jackson-databind:2.15.2')
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.15.2")

    //ORM - Hibernate.
    implementation 'org.hibernate.orm:hibernate-core:6.0.2.Final'
    //implementation 'org.hibernate:hibernate-entitymanager:6.0.0.Alpha7'

    // https://mvnrepository.com/artifact/org.jasypt/jasypt
    implementation group: 'org.jasypt', name: 'jasypt', version: '1.9.3'

    dependencies {
        implementation 'org.mindrot:jbcrypt:0.4'
    }





    //Driver de la conexión en h2...
    implementation 'com.h2database:h2:2.2.220'
    implementation 'org.postgresql:postgresql:42.3.8'
    implementation 'com.github.javafaker:javafaker:1.0.2'
}

test {
    useJUnitPlatform()
}

run{
    standardInput = System.in
}
