<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            padding-top: 56px; /* Adjusted for fixed navbar height */
        }

        .navbar {
            background-color: #343a40; /* Dark background color */
        }

        .navbar-brand {
            color: #ffffff; /* White text color */
        }

        .navbar-toggler-icon {
            background-color: #ffffff; /* White color for the icon */
        }

        .nav-link {
            color: #ffffff !important; /* White text color */
        }

        .btn-primary {
            background-color: #007bff; /* Primary button color */
            border-color: #007bff; /* Primary button border color */
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Darker shade on hover */
            border-color: #0056b3; /* Darker border color on hover */
        }

        h2, p {
            color: #343a40; /* Text color */
        }

        form {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg fixed-top bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Blog</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/postear/listar">Blog post</a>
                </li>
            </ul>
            <button id="btnLogin" class="btn btn-primary" type="button">LogIn</button>
            <script>
                document.getElementById("btnLogin").onclick = function () {
                    location.href = "/login";
                };
            </script>
        </div>
    </div>
</nav>

<div class="container mt-3">
    <h1 class="mb-3">Latest Blogs</h1>
    <div class="row">
        <div th:each="articulo : ${lista}" class="col-md-4 mb-4">
            <div class="card">
                <div class="card-body">
                    <a th:href="'/publicacion/' + ${articulo.id}">
                        <h2 class="card-title" th:text="${articulo.titulo}">Title</h2>
                        <h3 class="card-subtitle mb-2 text-muted" th:text="${articulo.getCuerpo70()} + '...'">Body</h3>
                    </a>
                    <p class="card-text" style="margin-bottom: 10px">
                        <span th:each="etiqueta : ${articulo.listaEtiquetas}">
                            <span class="badge bg-secondary" th:text="${etiqueta.etiqueta}"></span>
                        </span>
                        <span th:if="${#lists.isEmpty(articulo.listaEtiquetas)}">No Labels</span>
                    </p>
                    <p class="card-text" th:text="${articulo.autor.nombre + ' ' + #dates.format(articulo.fecha, 'dd/MM/yyyy')}">Author and date</p>
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix">
        <button class="btn btn-primary float-end" type="button">Post pasados</button>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>